---
- name: Add passenger.conf
  template:
    src=passenger.conf.j2
    dest="{{ dockerfiles }}/sufia/passenger.conf"

- name: Add druw.conf
  template:
    src=druw.conf.j2
    dest="{{ dockerfiles }}/sufia/druw.conf"

- name: build sufia image from Dockerfile
  docker_image:
    path="{{ dockerfiles }}/sufia/"
    state=present
    name="druw"
